VITE_API_URL=http://localhost:8000 || http://127.0.0.1:8000/
VITE_BACKEND_URL=http://localhost:8000|| http://127.0.0.1:8000/
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgu3pco4q/image/upload
VITE_UPLOAD_PRESET=TradingLab
